[default]
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<cluster bootstrap url>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<cluster api_key>
sasl.password=<cluster api_secret>


[schema_registry]
# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=<schema registry URL>
basic.auth.user.info=<schema registry api_key>:<schema registry api_secret>

[producer]
topic=platform.billing

[rest_api]
url=https://api.confluent.cloud/billing/v1/costs
rest.auth.username=<Confluent Cloud api_key>
rest.auth.password=<Confluent Cloud api_secret>

[request]
start_date=2023-01-01
end_date=2023-10-01
page_size=1000
